######################## Total Balance ##########################
Total Balance : 18377.166
_________________________ Vendor Names _________________________
SHAW CABLESYSTEMS CALGARY AB
BLACK TOP CABS VANCOUVER BC
GUILT  CO VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
DROPBOX  CA  USD  
NESTERS MARKET  VANCOUVER BC
YELLOW CAB COMPANY LTD VANCOUVER
NESTERS MARKET  VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
LONDON DRUGS  VANCOUVER BC
LINKEDIN LINKEDINCOM
COSTCO WHOLESALE  CO VANCOUVER
BC LIQUOR  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
PAYMENT RECEIVED  THANK YOU
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
DYNAMEX EXPRESS  ON
JUSTIN STITCHES INC VANCOUVER BC
BOWS AND ARROWS COFFEE ROVICTORIA BC
CLOWN COLLEGE I VANCOUVER BC
URBAN FARE  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
ECHOSIGN  CA  USD  
APPLE STORE R VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
DHL YVR GW RICHMOND BC
FEDEX  MISSISSAUGA ON
GROWINGCITYCOM  BC
NESTERS MARKET  VANCOUVER BC
_________________________ Expense Category  _________________________
Phone & Internet Expense : -110.71
Travel Expense, Nonlocal : -247.04999
Business Meals & Entertainment Expense : -1851.7599
Equipment Expense : -9788.52
Payment_Category : 35907.85
Web Hosting & Services Expense : -124.95
Insurance Expense : -145.62
Office Expense : -701.6699
Auto Expense : -66.52
Education : -4463.2
Postage & Shipping Expense : -30.69
_________________________ Date Wise _________________________
2013-12-22 : -110.71
2013-12-21 : -17.98
2013-12-20 : -4054.6
2013-12-19 : 19753.31
2013-12-18 : -1841.2899
2013-12-17 : 10686.28
2013-12-16 : -4575.5303
2013-12-15 : -5.39
2013-12-13 : -1229.5801
2013-12-12 : -227.35
_________________________ Total Balance _________________________
Total Balance : 18377.166
_________________________ Vendor Names _________________________
SHAW CABLESYSTEMS CALGARY AB
BLACK TOP CABS VANCOUVER BC
GUILT  CO VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
DROPBOX  CA  USD  
NESTERS MARKET  VANCOUVER BC
YELLOW CAB COMPANY LTD VANCOUVER
NESTERS MARKET  VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
LONDON DRUGS  VANCOUVER BC
LINKEDIN LINKEDINCOM
COSTCO WHOLESALE  CO VANCOUVER
BC LIQUOR  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
PAYMENT RECEIVED  THANK YOU
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
DYNAMEX EXPRESS  ON
JUSTIN STITCHES INC VANCOUVER BC
BOWS AND ARROWS COFFEE ROVICTORIA BC
CLOWN COLLEGE I VANCOUVER BC
URBAN FARE  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
ECHOSIGN  CA  USD  
APPLE STORE R VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
DHL YVR GW RICHMOND BC
FEDEX  MISSISSAUGA ON
GROWINGCITYCOM  BC
NESTERS MARKET  VANCOUVER BC
_________________________ Expense Category  _________________________
Phone & Internet Expense : -110.71
Travel Expense, Nonlocal : -247.04999
Business Meals & Entertainment Expense : -1851.7599
Equipment Expense : -9788.52
Ledger Not Specified : 35907.85
Web Hosting & Services Expense : -124.95
Insurance Expense : -145.62
Office Expense : -701.6699
Auto Expense : -66.52
Education : -4463.2
Postage & Shipping Expense : -30.69
_________________________ Date Wise _________________________
2013-12-22 : -110.71
2013-12-21 : -17.98
2013-12-20 : -4054.6
2013-12-19 : 19753.31
2013-12-18 : -1841.2899
2013-12-17 : 10686.28
2013-12-16 : -4575.5303
2013-12-15 : -5.39
2013-12-13 : -1229.5801
2013-12-12 : -227.35
_________________________ Total Balance _________________________
Total Balance : 18377.166
_________________________ Vendor Names _________________________
SHAW CABLESYSTEMS CALGARY AB
BLACK TOP CABS VANCOUVER BC
GUILT  CO VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
DROPBOX  CA  USD  
NESTERS MARKET  VANCOUVER BC
YELLOW CAB COMPANY LTD VANCOUVER
NESTERS MARKET  VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
LONDON DRUGS  VANCOUVER BC
LINKEDIN LINKEDINCOM
COSTCO WHOLESALE  CO VANCOUVER
BC LIQUOR  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
PAYMENT RECEIVED  THANK YOU
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
DYNAMEX EXPRESS  ON
JUSTIN STITCHES INC VANCOUVER BC
BOWS AND ARROWS COFFEE ROVICTORIA BC
CLOWN COLLEGE I VANCOUVER BC
URBAN FARE  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
ECHOSIGN  CA  USD  
APPLE STORE R VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
DHL YVR GW RICHMOND BC
FEDEX  MISSISSAUGA ON
GROWINGCITYCOM  BC
NESTERS MARKET  VANCOUVER BC
_________________________ Expense Category  _________________________
Phone & Internet Expense : -110.71
Travel Expense, Nonlocal : -247.04999
Business Meals & Entertainment Expense : -1851.7599
Equipment Expense : -9788.52
Ledger Not Specified : 35907.85
Web Hosting & Services Expense : -124.95
Insurance Expense : -145.62
Office Expense : -701.6699
Auto Expense : -66.52
Education : -4463.2
Postage & Shipping Expense : -30.69
_________________________ Date Wise _________________________
2013-12-22 : -110.71
2013-12-21 : -17.98
2013-12-20 : -4054.6
2013-12-19 : 19753.31
2013-12-18 : -1841.2899
2013-12-17 : 10686.28
2013-12-16 : -4575.5303
2013-12-15 : -5.39
2013-12-13 : -1229.5801
2013-12-12 : -227.35
_________________________ Total Balance _________________________
Total Balance : 18377.166
_________________________ Vendor Names _________________________
SHAW CABLESYSTEMS CALGARY AB
BLACK TOP CABS VANCOUVER BC
GUILT  CO VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
COMMODORE LANES  BILL VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
DROPBOX  CA  USD  
NESTERS MARKET  VANCOUVER BC
YELLOW CAB COMPANY LTD VANCOUVER
NESTERS MARKET  VANCOUVER BC
VANCOUVER TAXI VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
YELLOW CAB CO LTD VANCOUVER BC
LONDON DRUGS  VANCOUVER BC
LINKEDIN LINKEDINCOM
COSTCO WHOLESALE  CO VANCOUVER
BC LIQUOR  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
PAYMENT RECEIVED  THANK YOU
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
DYNAMEX EXPRESS  ON
JUSTIN STITCHES INC VANCOUVER BC
BOWS AND ARROWS COFFEE ROVICTORIA BC
CLOWN COLLEGE I VANCOUVER BC
URBAN FARE  VANCOUVER BC
PAYMENT  THANK YOU  PAIEMENT  MERCI
SMART CITY FOODS  BC
LONDON DRUGS  POSTAL VANCOUVER BC
ECHOSIGN  CA  USD  
APPLE STORE R VANCOUVER BC
NINJA STAR WORLD VANCOUVER BC
DHL YVR GW RICHMOND BC
FEDEX  MISSISSAUGA ON
GROWINGCITYCOM  BC
NESTERS MARKET  VANCOUVER BC
_________________________ Expense Category  _________________________
Phone & Internet Expense : -110.71
Travel Expense, Nonlocal : -247.04999
Business Meals & Entertainment Expense : -1851.7599
Equipment Expense : -9788.52
Ledger Not Specified (no name provided) : 35907.85
Web Hosting & Services Expense : -124.95
Insurance Expense : -145.62
Office Expense : -701.6699
Auto Expense : -66.52
Education : -4463.2
Postage & Shipping Expense : -30.69
_________________________ Date Wise _________________________
2013-12-22 : -110.71
2013-12-21 : -17.98
2013-12-20 : -4054.6
2013-12-19 : 19753.31
2013-12-18 : -1841.2899
2013-12-17 : 10686.28
2013-12-16 : -4575.5303
2013-12-15 : -5.39
2013-12-13 : -1229.5801
2013-12-12 : -227.35
